*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;

}


body {
    background-color: rgb(230, 228, 228);
}

img { 
    max-width: 100%;
}


header {
    display: flex;
    background-color: #1c5a31;
    padding-top: 10px;
    margin: 0 auto;
    justify-content: center;
    color: #ffffff

}

header a{
    color: white;
}


@media (max-width:926px){
    header h1 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    nav a {
        font-size: 18px;
    }
}



.div-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div-logo img {
    max-width: 50px;
    margin-left: 40px;
    margin: 0 auto;
}


nav {
    background-color: #1c5a31;
    padding-bottom: 10px;
}

.nav-ul {
    display: flex;
    justify-content: space-evenly;
}

.nav-li {
    font-size: 25px;
}

nav a{
    color: white;
}
/* --- */


.space {
    padding: 10px;
}

.maps {
    width: 1300px;
    height: 450px;
    margin: 0 auto;
    border: 5px solid black;
    border-radius: 25px;
    background-image: url(/img/mapa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:926px){
    .maps{
        width: 370px;
    }
}


.box {
    width: 40px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.755);
    backdrop-filter: blur(12px);
    position: relative;
    left: 30px;
    top: 20px;

    display: flex;
    flex-direction: column;
    border-radius: 8PX;
}

.alto, .medio, .baixo {
    width: 40px;
    height: 30px;
}
 
label {
    font-size: 15px;
    color: white;
}
.alto {
    background-color: red;
}

.medio {
    background-color: blue;
}

.baixo {
    background-color: green;
}
.spaceInfo {
    padding-top: 4px;
}

.info-geral {
    border-radius: 25px;
    width: 1300px;
    height: 110px;
    margin: 0 auto;
    background-color: rgb(96, 96, 135);
}




.clima {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 20px;
    color: white;
}

.infos{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }



@media (max-width:926px){
    .cards {
        flex-direction: column;
    }
}



  
  .cards .red {
    background-color: #1c5a31;
  }
  
  .cards .blue {
    background-color: #1c5a31;
    gap: 8px;
  }
  
  .cards .green {
    background-color: #1c5a31;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 200px;
    width: 300px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }


.spaceFim {
    padding-top: 200px;
}

footer {
    background-color: rgba(0, 0, 0, 0.699);
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.srm{
    max-width: 100px;
}

.expo {
    max-width: 200px;
}

.sebrae {
    max-width: 100px;
}

@media (max-width:926px){
    .srm{
        max-width: 70px;
    }
    .expo{
        max-width: 150px;
    }
    .sebrae{
        max-width: 70px;
    }
}